REACT_APP_FIRST_NAME=FirstName
REACT_APP_LAST_NAME=LastName
REACT_APP_PROFILE_TEXT=Succulents mixtape slow-carb skateboard listicle offal elit neutra prism et lyft ethical chillwave cupidatat dolor. Helvetica direct trade sustainable in, veniam reprehenderit gastropub in everyday carry live-edge freegan you probably haven't heard of them enamel pin biodiesel. Edison bulb freegan man bun, velit fashion axe hell of kitsch bicycle rights before they sold out.
REACT_APP_LINK_FACEBOOK=https://www.facebook.com
REACT_APP_LINK_LINKEDIN=https://www.linkedin.com/in/
REACT_APP_LINK_GITHUB=https://github.com/